<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:fillViewport="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">
    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/FlipViewinConnec"
        android:layout_width="match_parent"
        android:layout_below="@id/NameTextView"
        android:layout_height="200dp"
        flipOnTouch="true"
        flipEnabled="true"
        flipDuration="400"
        flipType="horizontal"
        flipFrom="front">
        <include
            android:id="@+id/RearView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            layout="@layout/CardBack" />
        <include
            android:id="@+id/FrontView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            layout="@layout/CardFront" />
    </com.wajahatkarim3.easyflipview.EasyFlipView>
</RelativeLayout>
