<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeShare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    
 <TextView
    android:id="@+id/textConnection"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="No Connection"
    android:textColor="@android:color/white"
    android:layout_centerInParent="true"
    android:gravity="center"/>
     <android.support.v7.widget.RecyclerView  
    android:id="@+id/recyclerView"  
    android:scrollbars="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"/>
      
 
    
</RelativeLayout>
