<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/PhoneNumberTextField"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:padding="5dp"
            android:background="@drawable/roundedcornerswiththinborder"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/TitleTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_above="@id/PhoneNumberTextField" />
        <Button
            android:id="@+id/ProgressButton"
            android:background="@android:color/holo_green_dark"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:text="Validate"
            android:layout_below="@id/PhoneNumberTextField" />
    </RelativeLayout>
</RelativeLayout>