<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Newcard"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
         android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/newcard"
            android:text="New Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:gravity="center"
            android:textAlignment="textStart"
            android:textColor="@color/material_grey_300">
        </TextView>
    </LinearLayout>
    
    <RelativeLayout
       android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <RelativeLayout
            android:id="@+id/TopView"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:layout_weight="40"
            android:paddingBottom="5dp"
            >
            <ImageView
                android:id="@+id/HeaderImageView"
                android:src="@drawable/usericon"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" />
        
                 
            <TextView
                android:id="@+id/UserDisplayNameTextView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:hint="User Name"
                android:gravity="left"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginRight="12dp"
                android:typeface="sans"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:paddingLeft="5dp"
                android:background="@drawable/shape"
                android:textColorHint="@color/hintGray"
                android:layout_toRightOf="@id/HeaderImageView"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/TitleTextField"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:hint="Title"
                android:textAlignment="textStart"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginRight="12dp"
                android:textSize="15dp"
                android:singleLine="true"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:typeface="sans"
                android:background="@drawable/shape"
                android:textColor="@android:color/black"
                android:textColorHint="@color/hintGray"
                android:layout_toRightOf="@id/HeaderImageView"
                android:layout_below="@id/UserDisplayNameTextView" /></RelativeLayout>
        <LinearLayout
            android:id="@+id/social"
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_below="@id/TopView"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/contect"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/instagram"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:visibility="gone">
            </ImageView>
            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="50dp">
            </ImageView>
            <ImageView
                android:id="@+id/facebook"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_weight="1">
            </ImageView>
        </LinearLayout>
        <TextView
            android:id="@+id/outlet"
            android:text="No outlets"
            android:layout_below="@id/TopView"
            android:textSize="20dp"
            android:gravity="top|center"
            android:layout_centerVertical="true"
            android:typeface="sans"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/progressGray" />
    </RelativeLayout>
</LinearLayout>