<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
	<ListView 
    android:id="@+id/ListView" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_weight="1" />
	<RelativeLayout 
    android:id="@+id/BackgroundView" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:visibility="visible" 
    android:layout_weight="1" />
</RelativeLayout>