<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="78C-WP-hub">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tjI-Ej-99w">
            <objects>
                <viewController id="78C-WP-hub" customClass="LandingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXm-zk-YHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYy-Bw-CKn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JyA-MO-zIA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-g3-Bgp">
                                            <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                            <connections>
                                                <segue destination="jtV-Wn-pbe" kind="embed" id="Jhy-Zu-tC1"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ReE-g3-Bgp" firstAttribute="leading" secondItem="JyA-MO-zIA" secondAttribute="leading" id="BbV-j7-8Na"/>
                                        <constraint firstAttribute="trailing" secondItem="ReE-g3-Bgp" secondAttribute="trailing" id="XG4-aX-zRq"/>
                                        <constraint firstAttribute="bottom" secondItem="ReE-g3-Bgp" secondAttribute="bottom" id="bAm-oW-GhB"/>
                                        <constraint firstItem="ReE-g3-Bgp" firstAttribute="top" secondItem="JyA-MO-zIA" secondAttribute="top" constant="20" id="oZd-VI-7Xd"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYy-Bw-CKn" firstAttribute="top" secondItem="GXm-zk-YHE" secondAttribute="top" id="Mrs-MD-CDj"/>
                            <constraint firstAttribute="bottom" secondItem="PYy-Bw-CKn" secondAttribute="bottom" id="Ykc-Lt-oZs"/>
                            <constraint firstItem="Z27-nW-ulY" firstAttribute="trailing" secondItem="PYy-Bw-CKn" secondAttribute="trailing" id="aLo-8d-QlF"/>
                            <constraint firstItem="PYy-Bw-CKn" firstAttribute="leading" secondItem="Z27-nW-ulY" secondAttribute="leading" id="mJg-x0-Pno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z27-nW-ulY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r4-El-OQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="1018.741"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="TDo-js-O2D">
            <objects>
                <viewController id="om9-pL-NUS" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIw-xg-H6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ECo-ao-kRU">
                                <rect key="frame" x="97.5" y="161.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ECo-ao-kRU" secondAttribute="height" multiplier="1:1" id="tbH-Vn-VFC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-Fd-sKi">
                                <rect key="frame" x="60" y="407" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B9G-Qz-MdN"/>
                                    <constraint firstAttribute="width" constant="200" id="LF5-nu-TXe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-N4-rXd">
                                <rect key="frame" x="129" y="465.5" width="62" height="26"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Privacy Policy">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="10" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="TermsOfServiceClicked:" destination="om9-pL-NUS" eventType="touchUpInside" id="RgG-LN-mVP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slink!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-hC-DFr">
                                <rect key="frame" x="60" y="106.5" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rxy-K8-1xX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UV3-dr-LiI" firstAttribute="bottom" secondItem="cZZ-N4-rXd" secondAttribute="bottom" constant="8" id="6md-Iw-yzP"/>
                            <constraint firstItem="ECo-ao-kRU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qIw-xg-H6b" secondAttribute="leadingMargin" constant="50" id="Iz1-Hh-6Zg"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ECo-ao-kRU" secondAttribute="trailing" constant="50" id="NXh-gU-xQy"/>
                            <constraint firstItem="D9h-hC-DFr" firstAttribute="centerX" secondItem="UV3-dr-LiI" secondAttribute="centerX" id="R4D-jU-5qs"/>
                            <constraint firstItem="dpU-Fd-sKi" firstAttribute="top" secondItem="ECo-ao-kRU" secondAttribute="bottom" constant="120.5" id="YOY-Mg-qle"/>
                            <constraint firstItem="ECo-ao-kRU" firstAttribute="centerX" secondItem="UV3-dr-LiI" secondAttribute="centerX" id="ct0-Np-mhf"/>
                            <constraint firstItem="cZZ-N4-rXd" firstAttribute="centerX" secondItem="UV3-dr-LiI" secondAttribute="centerX" id="mFP-90-Mty"/>
                            <constraint firstItem="ECo-ao-kRU" firstAttribute="centerY" secondItem="qIw-xg-H6b" secondAttribute="centerY" constant="-50" id="nFX-9Q-POh"/>
                            <constraint firstItem="ECo-ao-kRU" firstAttribute="top" secondItem="D9h-hC-DFr" secondAttribute="bottom" constant="20" id="wNQ-1B-djS"/>
                            <constraint firstItem="dpU-Fd-sKi" firstAttribute="centerX" secondItem="UV3-dr-LiI" secondAttribute="centerX" id="zxa-ey-hpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UV3-dr-LiI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="MkA-V6-XBP"/>
                    <connections>
                        <outlet property="FacebookButtonSuperview" destination="dpU-Fd-sKi" id="MD4-Db-LW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZb-vL-24W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="678"/>
        </scene>
        <!--Landing Tabbar Controller-->
        <scene sceneID="NSj-Jb-H9V">
            <objects>
                <tabBarController id="jtV-Wn-pbe" customClass="LandingTabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ywX-Bb-hkd">
                        <rect key="frame" x="0.0" y="598" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="om9-pL-NUS" kind="relationship" relationship="viewControllers" id="JIs-F3-Mip"/>
                        <segue destination="ATK-xk-MzX" kind="relationship" relationship="viewControllers" id="8lV-qo-4Ii"/>
                        <segue destination="2Pb-c6-e9y" kind="relationship" relationship="viewControllers" id="a7s-K8-OJP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5J-7c-Y90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1018"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uBS-S6-zup">
            <objects>
                <viewController id="ATK-xk-MzX" customClass="HelloViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVJ-IW-JX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-zq-jzR" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-DN-eiI">
                                        <rect key="frame" x="60" y="99.5" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DfW-8i-0B7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9c-LK-61T" customClass="LandingTextField">
                                        <rect key="frame" x="60" y="224.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8hs-UK-by4"/>
                                            <constraint firstAttribute="width" constant="200" id="kfh-zr-mOb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-0R-A4x" customClass="LandingTextField">
                                        <rect key="frame" x="60" y="174.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ovf-Ck-fbV"/>
                                            <constraint firstAttribute="width" constant="200" id="vWS-vM-RL9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-m1-PsW">
                                        <rect key="frame" x="60" y="274.5" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0033358724430000001" green="0.8587205497" blue="0.0099728722879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dx5-tn-RRf"/>
                                            <constraint firstAttribute="height" constant="30" id="tVe-be-fyS"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="StartButtonClicked:" destination="ATK-xk-MzX" eventType="touchUpInside" id="vJZ-FC-Js5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ob8-0R-A4x" firstAttribute="centerX" secondItem="DcY-zq-jzR" secondAttribute="centerX" id="AdS-lh-IN8"/>
                                    <constraint firstItem="Ob8-0R-A4x" firstAttribute="top" secondItem="oqC-DN-eiI" secondAttribute="bottom" constant="40" id="TlJ-Hi-aEx"/>
                                    <constraint firstItem="oqC-DN-eiI" firstAttribute="centerX" secondItem="DcY-zq-jzR" secondAttribute="centerX" id="cCR-hT-DVw"/>
                                    <constraint firstItem="M9c-LK-61T" firstAttribute="centerY" secondItem="DcY-zq-jzR" secondAttribute="centerY" id="cm9-2a-xIq"/>
                                    <constraint firstItem="3gc-m1-PsW" firstAttribute="top" secondItem="M9c-LK-61T" secondAttribute="bottom" constant="20" id="m4u-hD-MYV"/>
                                    <constraint firstItem="M9c-LK-61T" firstAttribute="centerX" secondItem="DcY-zq-jzR" secondAttribute="centerX" id="nQm-4m-ON8"/>
                                    <constraint firstItem="M9c-LK-61T" firstAttribute="top" secondItem="Ob8-0R-A4x" secondAttribute="bottom" constant="20" id="v6x-xE-27S"/>
                                    <constraint firstItem="3gc-m1-PsW" firstAttribute="centerX" secondItem="DcY-zq-jzR" secondAttribute="centerX" id="zc1-cY-Pcw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDm-TL-DDx" firstAttribute="bottom" secondItem="DcY-zq-jzR" secondAttribute="bottom" id="C4X-5M-MRI"/>
                            <constraint firstItem="DcY-zq-jzR" firstAttribute="top" secondItem="VDm-TL-DDx" secondAttribute="top" id="Eac-NA-daq"/>
                            <constraint firstItem="VDm-TL-DDx" firstAttribute="trailing" secondItem="DcY-zq-jzR" secondAttribute="trailing" id="qm0-ta-b3B"/>
                            <constraint firstItem="DcY-zq-jzR" firstAttribute="leading" secondItem="VDm-TL-DDx" secondAttribute="leading" id="tVf-tv-tzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDm-TL-DDx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="W3x-FX-phb"/>
                    <connections>
                        <outlet property="FirstNameTextField" destination="Ob8-0R-A4x" id="Qnr-1B-plr"/>
                        <outlet property="LastNameTextField" destination="M9c-LK-61T" id="PwE-ud-wkC"/>
                        <outlet property="ScrollView" destination="DcY-zq-jzR" id="033-Po-cPF"/>
                        <outlet property="StartButton" destination="3gc-m1-PsW" id="Flg-S5-tXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpC-Vz-5M9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="1376"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="wS5-QD-vOy">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="NbU-GF-xcA" customClass="WebViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNp-MK-P3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEK-JE-DPk">
                                <rect key="frame" x="0.0" y="64" width="320" height="435"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEK-JE-DPk" firstAttribute="leading" secondItem="bwE-bD-3ii" secondAttribute="leading" id="9Sh-SR-QLY"/>
                            <constraint firstItem="bwE-bD-3ii" firstAttribute="trailing" secondItem="AEK-JE-DPk" secondAttribute="trailing" id="Dk2-ej-qzM"/>
                            <constraint firstItem="bwE-bD-3ii" firstAttribute="bottom" secondItem="AEK-JE-DPk" secondAttribute="bottom" id="WKm-XE-sn1"/>
                            <constraint firstItem="AEK-JE-DPk" firstAttribute="top" secondItem="bwE-bD-3ii" secondAttribute="top" id="bTw-so-L0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwE-bD-3ii"/>
                    </view>
                    <navigationItem key="navigationItem" id="qxq-L1-dSO"/>
                    <connections>
                        <outlet property="WebView" destination="AEK-JE-DPk" id="Jn5-sW-Pad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyi-wD-tBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="2076"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VEn-em-MH8">
            <objects>
                <navigationController id="2Pb-c6-e9y" customClass="ClearNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="0E4-yc-Cte"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jql-HE-zpj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NbU-GF-xcA" kind="relationship" relationship="rootViewController" id="MA2-AX-lzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTa-I4-Yti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.75" y="2075.7042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="125" height="125"/>
    </resources>
</document>
